{
  "name": "porthop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev",
    "cf:login": "wrangler login",
    "db:info": "wrangler d1 info DB",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "secret": "wrangler secret put TOKEN",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
